name: Prettier test
on: [push, workflow_dispatch]
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Run Prettier
        run: npm install prettier-plugin-java

      - name: Install Prettier
        run: npm install prettier

      - name: Output Github context
        run: echo "${{toJSON(github)}}"

